[database]
#name for an existing or non-existing sqlite3 database. same directory recommended
name = dns.db

[zone]
#path to a directory which contains the bind zone files
path_zone_files = zones

[domains]
#name for a list of domains in a txt file. same directory recommended. the domains in the txt file should be line for line
list_of_domains = domains.txt